<RCC>
    <qresource prefix="/img">
        <file>camera-switch.svg</file>
        <file>narrow-angle.svg</file>
        <file>wide-angle.svg</file>
        <file>cube.svg</file>
        <file>wave-down.svg</file>
        <file>wave-left.svg</file>
        <file>wave-right.svg</file>
        <file>turn-left.svg</file>
        <file>turn-right.svg</file>
        <file>light-bulb-off.svg</file>
        <file>light-bulb-on.svg</file>
        <file>light-bulb-mid.svg</file>
        <file>luxmeter.svg</file>
        <file>wave-rear.svg</file>
        <file>shoot.svg</file>
        <file>logout.svg</file>
        <file>archive.svg</file>
    </qresource>
</RCC>
